/* ********************** */
/* Header Section  */
/* ********************** */
.main-header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.6rem;
}
.omnifood-logo {
  height: 2.2rem;
}
.main-nav .nav-ul-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #e67e22;
}
.special-link:link,
.special-link:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.special-link:hover,
.special-link:active {
  background-color: #cf711f;
}
/* ********************** */
/*Hero Section  */
/* ********************** */

.Hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.Hero-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.Hero-img {
  width: 100%;
}

.Hero-paragraph {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.btn,
.btn:link,
.btn:active {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn-start-eat,
.btn-start-eat:link,
.btn-start-eat:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-learn-more,
.btn-learn-more:link,
.btn-learn-more:visited {
  background-color: #fff;
  color: #333;
}

.btn-start-eat:hover,
.btn-start-eat:active {
  background-color: #cf711f;
}

.btn-learn-more:hover,
.btn-learn-more:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ********************** */
/*featured in  */
/* ********************** */
.section-featured-in {
  padding: 4.6rem 0;
}
.featured-header {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #888;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ********************** */
/*how it work  */
/* ********************** */
.how-work-section {
  padding: 9.6rem 0;
}
.step-img {
  width: 35%;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  z-index: -2;
  padding-bottom: 60%;
  width: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  z-index: -1;
  padding-bottom: 45%;
  width: 45%;
  background-color: #fae5d3;
}

/* ********************** */
/*Meal section */
/* ********************** */
.meal-section {
  padding: 9.6rem 0;
}
.meal-card img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.attribute {
  font-size: 1.8rem;
  display: flex;
  text-align: center;
  gap: 1.6rem;
}
.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.vegetarian-tag {
  background-color: #51cf66;
}
.vegan-tag {
  background-color: #94d82d;
}
.Paleo-tag {
  background-color: #ffd43b;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-card {
  box-shadow: 0 3.2rem 4.6rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.all-recipes {
  font-size: 1.8rem;
}

/* ********************** */
/*testimonials section */
/* ********************** */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.gallery-conatiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

  padding: 1.6rem;
}

.img-gallery {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.img-gallery:hover {
  transform: scale(1.1);
}

.imgs-gallery {
  overflow: hidden;
}

/* ********************** */
/*Pricing section */
/* ********************** */
.section-price {
  padding: 9.6rem 0;
}
.price-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-in {
  padding-top: 4.8rem;
  text-align: center;
}
.pricing-plan {
  border-radius: 11px;

  align-items: center;
  justify-content: center;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best  value";

  white-space: nowrap;
  position: absolute;
  left: 58%;
  top: 6%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ********************** */
/* call too action */
/* ********************** */
.section-price {
  padding: 4.8rem 0 12.8rem;
}
.cta{
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
border-radius: 11px;
overflow: hidden;
  /* height: 50rem; */
}
.cta .heading-secondary{
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
color: #45260a;
}
.cta-text{
  font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 4.8rem;
}
.cta-img-box{
  background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url("../img/eating.jpg");
  background-position: center;
  background-size: cover;

}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-label{
  font-size:1.6rem;
  display: block;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.cta-form input , .cta-form select{
  width: 100%;
  padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
color: inherit;
border: none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}
.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}